<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Pig Latin</title>
</head>
<body>
  <div class="container">
    <h1>Pig Latin</h1>

    <form id="translate">
      <div class="form-group">
        <label for="strings">Enter a word or sentence and find out it's pig latin translation:</label>
        <input id="strings" type="text">
      </div>

      <button type="submit" class="btn-success">Find out!</button>
    </form>

    <div id="result">
      <p><span class="pigLatin"></span> </p>
    </div>

  </body>
  </html>
